


метод Скрипт()
    СоздатьДомашнийКаталогПользователя()
;
  
метод СоздатьКорневуюПапкуПроекта(СтартоваяДиректорияПроекта: Строка? = Неопределено, ИмяПроекта: Строка, ИмяПапки: Строка)
    
;

метод ПолучитьКорневуюПапкуПроекта(): Строка
    возврат ""    
;

метод ПолучитьДомашнийКаталогПользователя(): Строка
    возврат "%{Файлы.ПолучитьДомашнийКаталогПользователя().ВСтроку()}\\"
;

метод ВвестиДомашнийКаталогПользователя(): Строка
    пер ТекстВопроса = 
    "
    Ведите домашний каталог пользователя: 
    "
    пер РезультатВопроса = Консоль.СчитатьСтроку(ТекстВопроса) 
    возврат РезультатВопроса
;

метод СоздатьДомашнийКаталогПользователя()
    пер ТекстВопроса =
    "
    Вам предложено создать домашний каталог пользователя.
    Введите вариант ответа:
    1. Оставить вариант по умолчанию 
    (будет выбран домашний каталог пользователя по умолчанию).
    2. Выбрать свой каталог
    (будет предложено ввести домашний каталог пользователя вручную).
    3. Отказ от создания (программа завершится).
    "
    пер ДомашнийКаталог: Строка
    пер РезультатВопроса = Консоль.СчитатьЧисло(ТекстВопроса)
    пер СообщениеОбОтказе = "Отказ от создания домашнего каталога и проекта..."
    пер СоздаемДомашнийКаталогПользователя = Ложь
    
    выбор РезультатВопроса
    когда 1
        ДомашнийКаталог = ПолучитьДомашнийКаталогПользователя() 
    когда 2
        ДомашнийКаталог = ВвестиДомашнийКаталогПользователя()
        Консоль.Записать(ДомашнийКаталог)
        СоздаемДомашнийКаталогПользователя = Истина
    когда 3
        Консоль.Записать(СообщениеОбОтказе)
    иначе
        Консоль.Записать("Вы ввели неизвестное значение.\н%{СообщениеОбОтказе}")
    ;  
    
    если СоздаемДомашнийКаталогПользователя
        пер ПутьКНовомуКаталогу = новый Файл(ДомашнийКаталог)
        если не ПутьКНовомуКаталогу.Существует()
            Файлы.СоздатьКаталог(ДомашнийКаталог)    
        ;
    ;
    
;